<div data-ui-dialog="competition-rules"
     data-ui-dialog-width="550"
     data-ui-dialog-class="without-title"
>
    <div class="competition-rules">
        <ul>
            <li>
                Победитель получает подарочные букеты<br>
                или композиции из живых цветов на три праздника<br>
                (на выбор в течение года)
            </li>
            <li>
                Для того, чтобы принять участие в розыгрыше Вам<br>
                нужно только заполнить форму ниже<br>
                и дождаться результатов.
            </li>
            <li>Каждые два месяца Вас ждет новый розыгрыш!</li>
        </ul>
        <div class="remark">
            * В конкурсе не участвуют следующие даты: 11.02 - 17.02 и 05.03 - 11.03<br>
            * Стоимость каждого букета составит 1500 рублей
        </div>
    </div>
</div>