<div id="delivery-flowers">
    <div class="container clearfix">

        @if(!empty($seoTitle))
            <div class="block-title">{{ $seoTitle }}</div>
        @endif

        <div class="left">

            @if (
                $category = \App\Models\BouquetCategory::getFromUrl() and
                $category->slug == 'roses'
            )
                @if(\App\Models\Franchisee::getCurrent()->domain == 'moscow.floristan.ru')
                    <p>
                        Роза не без оснований считается королевой цветов, а букет из роз подходит в качестве подарка
                        фактически для любых случаев и поводов. Среди услуг нашего Интернет-магазина Floristan.ru
                        доставка роз по Москве занимает особое место – на протяжении 6-ти лет мы развозим
                        подарочные букеты, постоянно расширяя и дополняя свой ассортимент. В нашем Интернет-
                        магазине представлены розы самых различных размеров, форм, цветов и оттенков. Вы можете
                        заказать как готовый букет, скомпонованный профессиональными флористами и дизайнерами, так
                        и уникальную цветочную композицию из роз, выполненную по индивидуальному заказу.
                    </p>
                    <p>
                        Большинство цветов, представленных в нашем Интернет-магазине, выращены на территории
                        России, благодаря чему мы экономим время доставки и можем сохранить максимальную свежесть
                        растений и их превосходный внешний вид. Букеты дополняются украшениями, искусственными
                        растениями или природным декором, который мы получаем только у проверенных поставщиков,
                        гарантируя тем самым нашим клиентам качество и экологическую чистоту букетов и цветочных
                        композиций.
                    </p>
                    <p>
                        Купить розы с доставкой по Москве можно на нашем сайте, оформив короткую заявку, либо
                        связавшись с нашими консультантами по телефонам круглосуточной горячей линии. Наш
                        Интернет-магазин принимает заказы и делает курьерскую доставку цветов без перерывов и
                        выходных – мы ценим время наших клиентов и знаем, насколько важны знаки внимания в виде
                        подаренных букетов.
                    </p>
                    <p>
                        Доставка осуществляется в течение нескольких часов после оформления заказа. По согласованию
                        с клиентом возможны другие сроки вручения букета. Во время выполнения заказа клиенты могут
                        отслеживать статус заявки и поддерживать связь с курьером, внося коррективы в процесс
                        вручения цветов или высказывая свои пожелания.
                    </p>
                @else
                    <p>
                        Как самый популярный и востребованный цветок, роза в изобилии предложена на рынке в самых
                        разных вариантах – букеты, композиции, отдельные цветки, оптовые поставки. Большое
                        количество предложений никак не отражается на стоимости розы – она всегда считалась не
                        дешевым растением и, в зависимости от сорта цветка, ее цена только растет. Наш Интернет-
                        магазин Floristan.ru предлагает своим клиентам купить розы в Казани по цене от 29 рублей за
                        цветок. Чем обусловлена такая низкая цена?
                    </p>
                    <p>
                        Мы формируем стоимость наших букетов с минимальной наценкой, не перекладывая на плечи
                        покупателей складские расходы и затраты на перевозку цветов. Кроме того, основная масса наших
                        поставщиков – отечественные компании, занимающиеся выращиванием цветов в промышленных
                        масштабах. Это отличает Floristan.ru от большинства существующих на рынке цветочных
                        магазинов, где предлагаются в основном традиционные сорта роз, завезенные из Кении, Эквадора,
                        Колумбии или Голландии.
                    </p>
                    <p>
                        Работа с отечественными поставщиками также позволяет нам сохранять свежесть растений и их
                        первозданный внешний вид. Наши букеты отличаются своей стойкостью, необычайно сильным
                        ароматом и эффектным внешним видом на протяжении долгого времени.
                    </p>
                    <p>
                        Помимо основного направления – продажа роз, мы также предлагаем клиентам доставку букетов
                        со всеми сопутствующими атрибутами праздника – вручением цветов юбиляру, поздравлениями
                        и, при необходимости, полным комплексом работ по украшению помещения, банкетного зала или
                        офиса.
                    </p>
                    <p>
                        Заказать розы с бесплатной доставкой по Казани можно на сайте Floristan.ru, в нашем торговом
                        центре, расположенном по адресу, улица Вишневского 51/1, либо связавшись с нашими
                        консультантами по телефонам горячей линии.
                    </p>
                @endif
            @else
                {!! !empty($text) ? $text : lang("catalog.parts.delivery.content") !!}
            @endif

        </div>
        <div class="right">
            <img src="{{ url('img/site/delivery-flowers.jpg') }}" alt="">
        </div>
    </div>
</div>