<?php

return [
    //head/foot
    "header.login" => "Вход",
    "header.register" => "Регистрация",
    "header.menu.index" => "Главная",
    "header.menu.catalog" => "Каталог",
    "header.menu.delivery" => "Доставка и оплата",
    "header.menu.feedbacks" => "Отзывы",
    "header.menu.aboutus" => "О нас",
    "header.menu.contacts" => "Контакты",
    "header.menu.articles" => "Статьи",
    "header.middle.city" => "Ваш город:",
    "header.middle.search" => "Поиск",
    "header.middle.callback" => "Перезвоните мне",
    "header.middle.callback.message" => "Мы перезвоним Вам в течение 15 минут",
    "bread.index" => "Главная",
    "bread.delivery" => "Доставка и оплата",
    "bread.feedbacks" => "Отзывы",
    "bread.aboutus" => "О нас",
    "bread.contacts" => "Наши контакты",
    "bread.catalog" => "Каталог",
    "bread.search" => "Поиск",
    "bread.cart" => "Корзина",
    "bread.order" => "Оформление заказа",
    "bread.order.success" => "Заказ оформлен",
    "bread.articles" => "Статьи",

    //main
    "main.middle.delivery" => "Бесплатная доставка",
    "main.middle.cardfree" => "Открытка в подарок",
    "main.middle.balls" => "Баллы<br/>с каждой покупки",
    "main.middle.garanty" => "Гарантия качества",
    "main.middle.photobefore" => "Фото букета<br/>перед отправкой",
    "main.hits.title" => "Хиты продаж",
    "main.new.title" => "Новинки",
    "main.hits.more" => "Больше букетов в нашем каталоге",
    "main.hits.go" => "Перейти в каталог",
    "main.feedbacks.title" => "Отзывы о нас",
    "main.delivery.title" => "Доставка цветов в ",
    "main.delivery.title_h2_1" => "Доставка букетов",
    "main.delivery.title_h2_2" => "Бесплатная доставка",
    "main.delivery.content_1" => "<p> Если вас интересует доставка цветов на дом с предварительным звонком или без (во втором случае получится
          настоящий сюрприз для одариваемого), загляните на сайт салона FLORISTAN. Широкий ассортимент,
          возможность выполнения индивидуальных решений любой сложности, адекватные цены – букет цветов с
          доставкой будет именно таким, как вам нужно, и не опоздает ни на минуту.
        </p><p>Салон работает ежедневно. Заказы принимаются круглосуточно, доставка вне рабочие часы
          салона принимаются заранее.</p>",
    "main.delivery.content_2" => "<p>Внимание! Бесплатная доставка цветов осуществляется в том случае, если адресат проживает в черте города, а
          заказ был оформлен через сайт. Букет роз в отдаленные районы курьер доставит, но это обойдется вам
          несколько дороже – стоимость в отдаленные районы уточняйте по телефону.
        </p>",
    //catalog
    //delivery
    "delivery.title" => "Доставка и оплата заказа букетов в [city]",
    "delivery.delivery.title" => "Доставка цветов",
    "delivery.delivery.content" => "
        <p>
            Если вас интересует доставка цветов на дом с предварительным звонком или без (во втором случае получится 
            настоящий сюрприз для одариваемого), загляните на сайт салона FLORISTAN.RU. Широкий ассортимент, возможность 
            выполнения индивидуальных решений любой сложности, адекватные цены – букет цветов с доставкой будет именно 
            таким, как вам нужно, и не опоздает ни на минуту.
        </p>
        <p>
            Салон работает ежедневно с 8:00 до 21:00. Заказы принимаются круглосуточно, доставка вне рабочие часы салона 
            принимаются заранее.
        </p>
        <p>
            Внимание! В большинство районов города доставка бесплатная. Подробности уточняйте по телефону.
        </p>
    ",
    "delivery.payment.title" => "Оплата заказа",
    "delivery.payment.content" => "
        <p>
            ОПЛАТУ можно произвести при помощи ONLINE сервиса YandexKassa.
        </p>
        <p>
            Произвести оплату при помощи перевода денежных средств на банковскую карту нашего директора СБЕРБАНК, АЛЬФАБАНК, СВЯЗНОЙ.
        </p>
        <p>
            Оплата при помощи электронной коммерции: ЯНДЕКС ДЕНЬГИ, QIWI КОШЕЛЁК, WEB MONEY
        </p>
        <p>
            Если у Вас возникли какие-либо вопросы. У Вас есть возможность заказать обратный звонок или позвонить по бесплатному номеру
        </p>
        <p>
            [phone] и наши специалисты с радостью проконсультируют и помогут Вам совершить покупку!
        </p>
    ",
    //feedbacks
    "feedbacks.title" => "Отзывы наших клиентов",
    "feedbacks.addbutton" => "Оставить отзыв",
    //about us
    "aboutus.title" => "О нас",
    "aboutus.line1" => "
        <p>
            <b>FLORISTAN.RU</b> — это всегда высокое качество обслуживания клиентов и свежие композиции. 
            Мир флористики постоянно вносит коррективы и новые тенденции.
        </p>
        <p>
            Специалисты нашего интернет-магазина следят за новинками в данной области, поэтому предлагаемые 
            букеты всегда привлекательны и современны. Они способны выразить Ваши самые сокровенные чувства и эмоции.
        </p>
    ",
    "aboutus.line2.title" => "Почему стоит сделать заказ в нашем цветочном магазине?",
    "aboutus.line2.content" => "
        <p>
            <p>
                Компания FLORISTAN С 2011 года занимается продажей свежесрезанных цветов из разных уголков земли. 
                Благодаря нашей компании у Вас есть возможность дистанционно выбрать заинтересовавшие Вас цветы и 
                получить их в срок когда вам необходимо сделать презент. Если, по какой-либо причине, у Вас нет 
                возможности забрать или подарить цветы, то мы можем сделать это за Вас. Наши курьеры в лучшем виде 
                доставят цветы до адресата и передадут Ваши пожелания в письменной или устной форме.
            </p>
        </p>
            ",
    "aboutus.line3" => "
        <p>
            Мы позиционируем себя на рынке, как выбор свежесрезанных цветов и доставка цветов до адресата. Вы всегда будете уверены, 
            что выбранные Вами цветы будут привезены со склада, где наши цветы хранятся должным образом (при низкой температуре 
            и в тёмном помещении), а не как в торговых магазинах, где они стоят при солнечном свете и не всегда при нужной 
            температуре (что сокращает жизнь цветов).
        </p>
    ",
    "aboutus.line4.title" => "Гарантии доставки заказа",
    "aboutus.line4.content" => "
        <p>
            <p>Часто задаваемый нам Вопрос: \"А где гарантия того, что я переведу Вам деньги и Вы доставите букет?\"</p>
            <p>
                Ответ: Обратите внимание на активность нашей группы вконтакте и отзывы наших клиентов. 
                Чтобы добиться расположения клиентов мы делаем все возможное, чтобы Вы остались 
                довольными и обратились к нам вновь.
            </p>
        </p>
    ",
    "aboutus.line5.title" => "Партнеры компании Флористан",
    "aboutus.line5.content" => "
        <p>
            Так же Наша компания сотрудничает с корпоративными клиентами для которых действует специальная программа 
            \"КОРПОРАТИВНЫМ КЛИЕНТАМ\". Благодаря этой программе Вы можете получить скидку до 30%. На сегодняшний 
            день нашими партнерами являются такие организации ,как: ТРК \"ЭФИР\", \"ГРАНДОТЕЛЬ\", 
            IT-PARK, Политическая партия \"СПРАВЕДЛИВАЯ РОССИЯ\" и многие др. Так же мы являемся партнерами ежегодного 
            конкурса \"МИСС СПРАВЕДЛИВАЯ РОССИЯ\".
        </p>
    ",

    //contacts
    "contacts.title" => "Наши контакты",
    "contacts.socials" => "Мы в соц. сетях:",
    //catalog
    "catalog.parts.delivery.title" => "Доставка цветов",
    "catalog.parts.delivery.content" => "
        <p>
            Если вас интересует доставка цветов на дом с предварительным звонком или без (во втором случае получится 
            настоящий сюрприз для одариваемого), загляните на сайт салона FLORISTAN.RU. Широкий ассортимент, возможность 
            выполнения индивидуальных решений любой сложности, адекватные цены – букет цветов с доставкой будет именно 
            таким, как вам нужно, и не опоздает ни на минуту.
        </p>
        <p>
            Салон работает ежедневно с 8:00 до 21:00. Заказы принимаются круглосуточно, 
            доставка вне рабочие часы салона принимаются заранее.
            </p>
        <p>
            Внимание! В большинство районов доставка бесплатная . Подробности уточняйте по телефону.
        </p>  
    ",
    "catalog.filter.price" => "Цена",
    "catalog.filter.price.from" => "От",
    "catalog.filter.price.to" => "до",
    "catalog.filter.usage" => "Повод",
    "catalog.filter.color" => "Цвет",
    "catalog.filter.bouquet" => "Букет с",
    "catalog.filter.reset" => "Сбросить",
    "catalog.filter.show" => "Применить",
    "catalog.filter.title" => "Показать фильтр",
    "catalog.items.new" => "Новинка",
    "catalog.items.hit" => "Хит",
    "catalog.items.title" => "Букет «:name»",
    "catalog.items.oneclick" => "заказать в 1 клик",
    "catalog.items.addcart" => "В корзину",
    "catalog.items.delcart" => "Убрать",
    "catalog.items.incart" => "Букет добавлен в корзину",
    "catalog.show.bales" => "Баллов",
    "catalog.show.contains" => "Состав:",
    "catalog.show.delivery" => "Бесплатная доставка",
    "catalog.show.cardfree" => "Открытка в подарок",
    "catalog.show.grant" => "Гарантия качества",
    "catalog.show.size" => "Размер букета:",
    "catalog.show.size.small" => "Маленький",
    "catalog.show.size.medium" => "Средний (как на фото)",
    "catalog.show.size.big" => "Большой",
    "catalog.show.order.oneclick" => "Купить в 1 клик",
    "catalog.show.order.cart" => "Добавить в корзину",
    'search.noresults' => "По вашему запросу ничего не найдено",


    //cart
    'cart.items.empty' => "Пусто",
    "cart.title" => "Корзина",
    "cart.inside" => "В корзине:",
    "cart.other-add" => "Также обычно заказывают:",
    "cart.items.delete" => "Удалить",
    "cart.items.buy" => "Купить",
    "cart.checkout.cart" => "Открытка:",
    "cart.checkout.cart.description" => "Текст открытки",
    "cart.checkout.delivery" => "Выберите вариант доставки:",
    "cart.checkout.delivery.self" => "Самовывоз",
    "cart.delivery.free" => "бесплатно",
    "cart.checkout.contacts" => "Ваши контакты:",
    "cart.checkout.contacts.phone" => "Телефон",
    "cart.checkout.contacts.name" => "Имя",
    "cart.checkout.comment" => "Комментарий к заказу",
    "cart.checkout.our_contacts" => "Контакты получателя:",
    "cart.checkout.our_contacts.phone" => "Телефон",
    "cart.checkout.our_contacts.name" => "Имя",
    "cart.checkout.our_contacts.address" => "Адрес получателия",
    "cart.checkout.our_contacts.need_to_call" => "Не знаю точного адреса.<br/>Необходимо уточнить по телефону",
    "cart.payment" => "Выберите вариант оплаты:",
    "cart.pay.self" => "Оплата наличными",
    "cart.pay.online" => "Оплата онлайн",
    "cart.payment.balls" => "Оплатить баллами:",
    "cart.payment.balls.customer" => "Всего на счету:",
    "cart.payment.balls.size" => ":balls баллов",
    "cart.payment.usage" => "Баллов к оплате:",
    "cart.checkout.total" => "Сумма заказа:",
    "cart.checkout.balls-per-order" => "Начислено баллов за заказ:",
    "cart.checkout.balls-payment" => "Оплата баллами:",
    "cart.checkout.full-price" => "Итого:",
    "cart.checkout.send" => "Оформить заказ",
    "cart.balls" => "Баллов на Вашем счету:",
    "cart.balls.to" => "Баллов к начислению:",
    "cart.order" => "Перейти к оформлению заказа",
    "cart.success" => "Заказ оформлен",
    "cart.success.inside" => "Заказ №:number успешно оформлен",
    "cart.checkout.delivery-time" => "Время доставки:",
    "cart.checkout.contacts.delivery_time" => "Время",
    "cart.checkout.contacts.delivery_date" => "Дата",
    "articles.title" => "Статьи",
    "articles.some" => "похожие статьи",
    "review.title" => "Оставить отзыв",
    "review.fio" => "Ф.И.О.",
    "review.city" => "Ссылка на соцсеть",
    "review.review" => "Отзыв",
    "review.photo" => "Фото",
    "review.user" => "Ваше фото",
    "review.send" => "Оставить отзыв",
    "review.cancel" => "Отменить",
    "review.edit" => "Редактировать",
    "review.confirm" => "Применить",
    "review.remove" => "Удалить",
    "review.sended" => "Отзыв отправлен",
    "review.sended.desc" => "Ваш отзыв отправлен и будет опубликован после модерации",
    'header.menu.reviews' => 'Отзывы',
    'header.menu.about' => 'О нас'

];
